# Retrofit

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mercan/retrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercan/retrofitmvvm/: MainActivity.kt
app/src/main/java/com/mercan/retrofitmvvm/core/: Constants.kt  Route.kt
app/src/main/java/com/mercan/retrofitmvvm/data/model/: Dates.kt  Genre.kt  GenreList.kt  Movie.kt  MovieList.kt
app/src/main/java/com/mercan/retrofitmvvm/data/model/credits/: Cast.kt  Credits.kt  Crew.kt
app/src/main/java/com/mercan/retrofitmvvm/data/model/detail/: MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/mercan/retrofitmvvm/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/mercan/retrofitmvvm/data/remote/: MovieCreditsService.kt  MovieDetailService.kt  MovieRecommendationsService.kt  MovieService.kt  MovieTrailersService.kt  RetrofitInstance.kt
app/src/main/java/com/mercan/retrofitmvvm/data/repository/: MovieCreditsRepository.kt  MovieDetailRepository.kt  MovieRecommendationsRepository.kt  MovieRepository.kt  MovieTrailerRepository.kt  MovieTrailersRepository.kt
app/src/main/java/com/mercan/retrofitmvvm/ui/adapter/detail/: DetailPlayersAdapter.kt  DetailPlayersViewHolder.kt  DetailTabLayoutAdapter.kt
app/src/main/java/com/mercan/retrofitmvvm/ui/adapter/homepopularmovies/: HomePopularMoviesAdapter.kt  HomePopularMoviesViewHolder.kt
app/src/main/java/com/mercan/retrofitmvvm/ui/bottomsheet/: HomeBottomSheetDialog.kt
app/src/main/java/com/mercan/retrofitmvvm/ui/viewmodel/: MovieCreditsViewModel.kt  MovieDetailViewModel.kt  MovieRecommendationsViewModel.kt  MovieTrailersViewModel.kt  MovieViewModel.kt  SeeAllViewModel.kt
app/src/main/java/com/mercan/retrofitmvvm/utils/: DateHelper.kt  GenreHelper.kt  NumHelper.kt  ViewPagerHelper.kt
app/src/main/res/drawable/: ic_explore_filled.xml  ic_explore_selector.xml  ic_launcher_foreground.xml  ic_play_circle_filled.xml  ic_settings_selector.xml  ic_upcoming_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_detail.xml  fragment_explore.xml  fragment_home.xml  fragment_list.xml  fragment_recommendations.xml  fragment_see_all.xml  fragment_settings.xml  fragment_trailers.xml  fragment_upcoming.xml  movie_card_big.xml  movie_card_big_wrap.xml  movie_card_vertical.xml  movie_trailer_item.xml  player_card_item.xml
app/src/main/res/menu/: app_bottom_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mercan/retrofitmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
